2025-12-05T11:32:21.1593502Z Post job cleanup.
2025-12-05T11:32:21.2578314Z [command]/usr/bin/git version
2025-12-05T11:32:21.2622992Z git version 2.52.0
2025-12-05T11:32:21.2675342Z Temporarily overriding HOME='/home/runner/work/_temp/07f233b3-3ad8-45bb-91db-3de125014d69' before making global git config changes
2025-12-05T11:32:21.2677553Z Adding repository directory to the temporary git global config as a safe directory
2025-12-05T11:32:21.2684120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/node-backend/node-backend
2025-12-05T11:32:21.2736987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-05T11:32:21.2777489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-05T11:32:21.3032795Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-05T11:32:21.3060704Z http.https://github.com/.extraheader
2025-12-05T11:32:21.3076415Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-05T11:32:21.3113100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-05T11:32:21.3355805Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-05T11:32:21.3398507Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
