# lingafriq-mobile-app-clone

./: .gitignore  ACCESS_MONGODB_SHELL.md  ADMIN_PANEL_CULTURE_MAGAZINE.md  ADMIN_PANEL_UPGRADES.md  AFRICAN_ACCENT_IMPLEMENTATION.md  AI_CHAT_SETUP.md  AI_MODEL_OPTIONS.md  ALL_REPOS_PUSHED.md  AuthKey_QWGCD23R6B.p8  BACKEND_INTEGRATION_STATUS.md  BACKEND_PERSISTENCE_IMPLEMENTATION.md  BACKEND_REQUIREMENTS.md  BACKEND_SETUP_COMPLETE.md  BACKEND_TO_FRONTEND_CONNECTION.md  BUGFIX_SUMMARY_v1.6.0+103.md  CHANGELOG.md  CHANGELOG_v1.6.0+103.md  CHANGELOG_v1.6.1.md  CHECK_SERVER_LOGS.md  CLONE_REPO_WITH_TOKEN.sh  COMPLETE_DEPLOYMENT_GUIDE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_LOADING_SCREEN_PIPELINE.md  COMPLETE_UI_INVENTORY_FOR_FIGMA.md  COMPREHENSIVE_FIX_PLAN.md  CRITICAL_FIXES_PLAN.md  CULTURE_MAGAZINE_API_INTEGRATION.md  DEPLOY_TO_SERVER.sh  DYNAMIC_LOADING_SCREEN_SETUP.md  FEATURE_IMPLEMENTATION_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY_FOR_USER.md  FINAL_VERIFICATION_STEPS.md  FIND_AND_UPDATE_BACKEND.md  FIXES_COMPLETED_SO_FAR.md  FIXES_SUMMARY.md  FIX_MONGODB_AUTH.md  FIX_SCRAPER_BAD_REQUEST.md  FIX_SERVER_CODE_UPDATE.md  FIX_SERVER_PULL_ERROR.md  (+45 more)
LingAfiq UI-UX/: lingafriq.aep  (+1 more)
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  key.properties.template  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
(+469 files in other folders)
