[1mdiff --git a/lib/screens/chat/private_chat_list_screen.dart b/lib/screens/chat/private_chat_list_screen.dart[m
[1mindex daf8df8..838a5f3 100644[m
[1m--- a/lib/screens/chat/private_chat_list_screen.dart[m
[1m+++ b/lib/screens/chat/private_chat_list_screen.dart[m
[36m@@ -78,6 +78,37 @@[m [mclass _PrivateChatListScreenState[m
               ],[m
             ),[m
             child: SafeArea([m
[32m+[m[32m              child: Padding([m
[32m+[m[32m                padding: EdgeInsets.all(4.w),[m
[32m+[m[32m                child: Row([m
[32m+[m[32m                  children: [[m
[32m+[m[32m                    IconButton([m
[32m+[m[32m                      icon: const Icon(Icons.arrow_back, color: Colors.white),[m
[32m+[m[32m                      onPressed: () => Navigator.of(context).pop(),[m
[32m+[m[32m                      style: IconButton.styleFrom([m
[32m+[m[32m                        backgroundColor: Colors.white.withOpacity(0.2),[m
[32m+[m[32m                        shape: const CircleBorder(),[m
[32m+[m[32m                      ),[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    const Spacer(),[m
[32m+[m[32m                  ],[m
[32m+[m[32m                ),[m
[32m+[m[32m              ),[m
[32m+[m[32m            ),[m
[32m+[m[32m          ),[m
[32m+[m[32m          // Content with AppBar[m
[32m+[m[32m          Positioned.fill([m
[32m+[m[32m            top: 15.h,[m
[32m+[m[32m            child: Scaffold([m
[32m+[m[32m              backgroundColor: isDark ? const Color(0xFF102216) : const Color(0xFFF6F8F6),[m
[32m+[m[32m              appBar: AppBar([m
[32m+[m[32m                automaticallyImplyLeading: false,[m
[32m+[m[32m                title: const Text('Private Chats'),[m
[32m+[m[32m                backgroundColor: isDark ? const Color(0xFF1F3527) : Colors.white,[m
[32m+[m[32m                foregroundColor: isDark ? Colors.white : Colors.black87,[m
[32m+[m[32m                elevation: 0,[m
[32m+[m[32m              ),[m
[32m+[m[32m              body: SafeArea([m
               bottom: false,[m
               child: Padding([m
                 padding: EdgeInsets.all(4.w),[m
