{
  "name": "lingafriq_backend",
  "version": "1.0.0",
  "description": "Node Js Backend for Lingafriq app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "nodemon dist/server.js",
    "start": "node --trace-uncaught dist/server.js ",
    "data": "node --trace-warnings dist/data_files/index.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/node-cron": "^3.0.11",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.194",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-paginate-v2": "^1.6.5",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.16.1",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "esbuild": "^0.17.18",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@adminjs/express": "^6.0.0",
    "@adminjs/mongoose": "^4.0.0",
    "adminjs": "^7.0.4",
    "connect-pg-simple": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "django-hash": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.4.1",
    "express-range": "^2.0.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.9.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
