2025-12-05T12:30:25.5433015Z Post job cleanup.
2025-12-05T12:30:25.6401008Z [command]/usr/bin/git version
2025-12-05T12:30:25.6441989Z git version 2.52.0
2025-12-05T12:30:25.6490429Z Temporarily overriding HOME='/home/runner/work/_temp/d9828938-6b4a-4966-ba0a-08bb4dafaffd' before making global git config changes
2025-12-05T12:30:25.6492907Z Adding repository directory to the temporary git global config as a safe directory
2025-12-05T12:30:25.6497482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/node-backend/node-backend
2025-12-05T12:30:25.6545742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-05T12:30:25.6584860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-05T12:30:25.6838050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-05T12:30:25.6863289Z http.https://github.com/.extraheader
2025-12-05T12:30:25.6877346Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-05T12:30:25.6912182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-05T12:30:25.7153167Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-05T12:30:25.7190442Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
