2025-12-04T15:44:32.1906168Z Current runner version: '2.329.0'
2025-12-04T15:44:32.1985545Z ##[group]Runner Image Provisioner
2025-12-04T15:44:32.1987252Z Hosted Compute Agent
2025-12-04T15:44:32.1988238Z Version: 20251124.448
2025-12-04T15:44:32.1989287Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-04T15:44:32.1990660Z Build Date: 2025-11-24T21:16:26Z
2025-12-04T15:44:32.1991910Z ##[endgroup]
2025-12-04T15:44:32.1992870Z ##[group]Operating System
2025-12-04T15:44:32.1994008Z Ubuntu
2025-12-04T15:44:32.1994862Z 24.04.3
2025-12-04T15:44:32.1995585Z LTS
2025-12-04T15:44:32.1996515Z ##[endgroup]
2025-12-04T15:44:32.1997454Z ##[group]Runner Image
2025-12-04T15:44:32.1998569Z Image: ubuntu-24.04
2025-12-04T15:44:32.1999479Z Version: 20251126.144.1
2025-12-04T15:44:32.2001391Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-04T15:44:32.2024802Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-04T15:44:32.2027513Z ##[endgroup]
2025-12-04T15:44:32.2029557Z ##[group]GITHUB_TOKEN Permissions
2025-12-04T15:44:32.2033083Z Contents: read
2025-12-04T15:44:32.2033981Z Metadata: read
2025-12-04T15:44:32.2034861Z Packages: read
2025-12-04T15:44:32.2035868Z ##[endgroup]
2025-12-04T15:44:32.2039289Z Secret source: Actions
2025-12-04T15:44:32.2040452Z Prepare workflow directory
2025-12-04T15:44:32.3241003Z Prepare all required actions
2025-12-04T15:44:32.3313811Z Getting action download info
2025-12-04T15:44:32.7056688Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-04T15:44:32.9811097Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-04T15:44:33.1651991Z Complete job name: Build & Prime Database
